{
  "name": "treenode",
  "version": "0.0.1",
  "description": "Tree structure",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kokokou126 <kokokou126@gmail.com> (https://github.com/kokokou126)",
  "license": "MIT"
}
